# book_room

./: .gitignore  BookRoom.sln  BookRoomDiagram.drawio  ER.drawio  README.md  docker-compose-dev.yml  docker-compose.yml  dockerfile.rds  dockerfile.srv  dockerfile.ui  dockerfile.wrt
BookRoom.Readness.WebApi/src/1 - WebApi/BookRoom.Readness.WebApi/: BookRoom.Readness.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
BookRoom.Readness.WebApi/src/1 - WebApi/BookRoom.Readness.WebApi/Controllers/: AuthenticationController.cs  BookRoomController.cs  RoomController.cs  WeatherForecastController.cs
BookRoom.Readness.WebApi/src/1 - WebApi/BookRoom.Readness.WebApi/Extensions/: ServiceCollectionsExtensions.cs  WebApplicationExtensions.cs
BookRoom.Readness.WebApi/src/1 - WebApi/BookRoom.Readness.WebApi/Properties/: launchSettings.json
BookRoom.Readness.WebApi/src/2 - Application/BookRoom.Readness.Application/: BookRoom.Readness.Application.csproj  Bootstrapper.cs
BookRoom.Readness.WebApi/src/2 - Application/BookRoom.Readness.Application.IoC/: BookRoom.Readness.Application.IoC.csproj  Bootstrap.cs
BookRoom.Readness.WebApi/src/2 - Application/BookRoom.Readness.Application.IoC/Properties/: launchSettings.json
BookRoom.Readness.WebApi/src/2 - Application/BookRoom.Readness.Application/Extensions/: StringExtension.cs
BookRoom.Readness.WebApi/src/2 - Application/BookRoom.Readness.Application/Profiles/: BookRoomProfile.cs  RoomProfile.cs  UserProfile.cs
BookRoom.Readness.WebApi/src/2 - Application/BookRoom.Readness.Application/UseCases/Auth/: AuthenticateUseCase.cs  TokenCreateUseCase.cs
BookRoom.Readness.WebApi/src/2 - Application/BookRoom.Readness.Application/UseCases/RoomUseCases/: ListRoomUseCase.cs
BookRoom.Readness.WebApi/src/3 - Domain/BookRoom.Readness.Domain/: BookRoom.Readness.Domain.csproj
BookRoom.Readness.WebApi/src/3 - Domain/BookRoom.Readness.Domain/Entities/: BookRooms.cs  EntityBase.cs  Room.cs  User.cs
BookRoom.Readness.WebApi/src/3 - Domain/BookRoom.Readness.Domain/Properties/: launchSettings.json
BookRoom.Readness.WebApi/src/3 - Domain/BookRoom.Readness.Domain/Repositories/: IBookRoomRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  IUserRepository.cs
BookRoom.Readness.WebApi/src/4 - Infrastructure/BookRoom.Readness.Infrastructure/: BookRoom.Readness.Infrastructure.csproj  Bootstrapper.cs
BookRoom.Readness.WebApi/src/4 - Infrastructure/BookRoom.Readness.Infrastructure/Properties/: launchSettings.json
BookRoom.Readness.WebApi/src/4 - Infrastructure/BookRoom.Readness.Infrastructure/Repositories/: BookRoomRepository.cs  RepositoryBase.cs  RoomRepository.cs  UserRepository.cs
BookRoom.Service/src/1 - WebApi/BookRoom.Service/: BookRoom.Service.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
BookRoom.Service/src/1 - WebApi/BookRoom.Service/Controllers/: WeatherForecastController.cs
BookRoom.Service/src/1 - WebApi/BookRoom.Service/Extensions/: ServiceCollectionsExtensions.cs  WebApplicationExtensions.cs
BookRoom.Service/src/1 - WebApi/BookRoom.Service/Properties/: launchSettings.json
BookRoom.Service/src/2 - Application/BookRoom.Service.Application/: BookRoom.Service.Application.csproj  Bootstrapper.cs
BookRoom.Service/src/2 - Application/BookRoom.Service.Application/HostedServices/: ProcessBookRoomService.cs  ProcessRoomService.cs  ProcessUserService.cs
BookRoom.Service/src/2 - Application/BookRoom.Service.Application/Profiles/: BookRoomProfile.cs  RoomProfile.cs  UserProfile.cs
BookRoom.Service/src/3 - Domain/BookRoom.Service.Domain/: BookRoom.Service.Domain.csproj
BookRoom.Service/src/3 - Domain/BookRoom.Service.Domain/Entities/: BookRooms.cs  EntityBase.cs  Room.cs  User.cs
BookRoom.Service/src/3 - Domain/BookRoom.Service.Domain/Queue/: IBookRoomConsumer.cs  IConsumer.cs  IRoomConsumer.cs  IUserConsumer.cs
BookRoom.Service/src/3 - Domain/BookRoom.Service.Domain/Repositories/: IBookRoomRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  IUserRepository.cs
BookRoom.Service/src/4 - Infrastructure/BookRoom.Service.Infrastructure/: BookRoom.Service.Infrastructure.csproj  Bootstrapper.cs
BookRoom.Service/src/4 - Infrastructure/BookRoom.Service.Infrastructure/Repositories/: BookRoomRepository.cs  RepositoryBase.cs  RoomRepository.cs  UserRepository.cs
BookRoom.WebApi/src/1 - WebApi/: BookRoom.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
BookRoom.WebApi/src/1 - WebApi/Controllers/: AuthenticationController.cs  BookRoomController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
BookRoom.WebApi/src/1 - WebApi/Extensions/: ServiceCollectionsExtensions.cs  WebApplicationExtensions.cs
BookRoom.WebApi/src/1 - WebApi/Properties/: launchSettings.json
BookRoom.WebApi/src/2 - Application/BookRoom.Application/: BookRoom.Application.csproj  Bootstrapper.cs
BookRoom.WebApi/src/2 - Application/BookRoom.Application/Extensions/: StringExtension.cs
BookRoom.WebApi/src/2 - Application/BookRoom.Application/Mappers/: BookRoomProfile.cs  RoomProfile.cs  UserProfile.cs
BookRoom.WebApi/src/2 - Application/BookRoom.Application/Properties/: launchSettings.json
BookRoom.WebApi/src/4 - Infrastructure/BookRoom.Infrastructure/: BookRoom.Infrastructure.csproj  Bootstrapper.cs
BookRoom.WebApi/src/4 - Infrastructure/BookRoom.Infrastructure/Migrations/: 20221020223109_DbCreate.Designer.cs  20221020223109_DbCreate.cs  20221022201335_DbCreate.Designer.cs  20221022201335_DbCreate.cs  BookRoomDbContextModelSnapshot.cs
src/2 - Application/BookRoom.Application/: BookRoom.Application.csproj  Bootstrapper.cs  Class1.cs
src/2 - Application/BookRoom.Application/Mappers/: UserProfile.cs
src/2 - Application/BookRoom.Application/UseCases/Auth/: AuthenticateUseCase.cs
src/2 - Application/BookRoom.Application/UseCases/User/: CreateUserUseCase.cs
src/2 - Application/BookRoom.Application/UseCases/UserUseCases/: CreateUserUseCase.cs
(+326 files in other folders)
