#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["BookRoom.Service/src/1 - WebApi/BookRoom.Service/BookRoom.Service.csproj", "BookRoom.Service/src/1 - WebApi/BookRoom.Service/"]
RUN dotnet restore "BookRoom.Service/src/1 - WebApi/BookRoom.Service/BookRoom.Service.csproj"
COPY . .
WORKDIR "/src/BookRoom.Service/src/1 - WebApi/BookRoom.Service"
RUN dotnet build "BookRoom.Service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BookRoom.Service.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BookRoom.Service.dll"]