<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4 - Infrastructure\BookRoom.Readness.Infrastructure\BookRoom.Readness.Infrastructure.csproj" />
    <ProjectReference Include="..\BookRoom.Readness.Application\BookRoom.Readness.Application.csproj" />
  </ItemGroup>

</Project>
